<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PC Builder by Base44</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="main-layout">
    <aside class="sidebar">
      <div class="ad">Ad Space 1</div>
      <div class="ad">Ad Space 2</div>
    </aside>
    <main class="content">
      <h1>Find the Best PC Build for You</h1>
      <form id="pc-builder-form" class="form-card">
        <label>💰 Budget (USD)
          <input type="number" id="budget" required />
        </label>
        <label>🎯 Primary Use Case
          <select id="use_case" required>
            <option value="Video Editing">Video Editing</option>
            <option value="Gaming">Gaming</option>
            <option value="Workstation">Workstation</option>
          </select>
        </label>
        <label>🌍 Region
          <select id="region" required>
            <option value="United States">United States</option>
            <option value="Canada">Canada</option>
          </select>
        </label>
        <label>✨ Preferences
          <input type="text" id="preferences" placeholder="e.g. Quiet, RGB, Compact" />
        </label>
        <label>📝 Additional Info
          <input type="text" id="extra_info" placeholder="e.g. All-white theme" />
        </label>
        <button type="submit">⚙️ Generate My Build</button>
      </form>

      <div id="results" class="results-container"></div>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
