
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111217;
  color: #fff;
}

.main-layout {
  display: flex;
  max-width: 1400px;
  margin: auto;
}

.sidebar {
  width: 200px;
  padding: 20px;
  background-color: #1a1c22;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 0;
  height: 100vh;
}

.ad {
  height: 200px;
  background-color: #2d3038;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  font-size: 14px;
  border: 1px dashed #555;
}

.content {
  flex-grow: 1;
  padding: 40px;
}

h1 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #00ccff;
}

.form-card {
  background-color: #1c1f26;
  padding: 25px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
  box-shadow: 0 0 12px rgba(0,0,0,0.3);
}

.form-card label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.form-card input,
.form-card select {
  margin-top: 5px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  background-color: #2a2d36;
  color: #fff;
}

.form-card button {
  padding: 12px;
  font-size: 16px;
  background-color: #00ccff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  margin-top: 10px;
}

.results-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.result-card {
  background-color: #1c1f26;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.result-card h2 {
  color: #00ccff;
  font-size: 20px;
  margin-bottom: 10px;
}

.result-card p {
  color: #ccc;
  margin: 6px 0;
}

.part-title {
  font-weight: bold;
  color: #fff;
}

.buy-link {
  color: #00ccff;
  text-decoration: underline;
  margin-left: 10px;
  font-size: 13px;
}
